<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android,自定义View,动画," />










<meta name="description" content="在开发过程中我们的按钮基本都有自己的样式风格，有的时候需要搞个圆角，有时候需要边框，有的时候需要虚线边框亦或者需要一个圆形的按钮。想大部分的实现方式都是写一个shape文件，在里边定义边框圆角等相关属性，如果项目中类似按钮很多切风格各不相同，那我们就需要写很多很多shape文件，这是我们无法忍受的。而SuperButton的出现可以帮你解决以上问题，从此远离shape文件的编写。 有图有真相">
<meta name="keywords" content="android,自定义View,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实用View系列之SuperButton（实现shape的大部分功能）">
<meta property="og:url" content="https://github.com/lygttpod/2017/07/11/Android实用View系列之SuperButton（实现shape的大部分功能）/index.html">
<meta property="og:site_name" content="Allen&#39;s World">
<meta property="og:description" content="在开发过程中我们的按钮基本都有自己的样式风格，有的时候需要搞个圆角，有时候需要边框，有的时候需要虚线边框亦或者需要一个圆形的按钮。想大部分的实现方式都是写一个shape文件，在里边定义边框圆角等相关属性，如果项目中类似按钮很多切风格各不相同，那我们就需要写很多很多shape文件，这是我们无法忍受的。而SuperButton的出现可以帮你解决以上问题，从此远离shape文件的编写。 有图有真相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-ff8bb2ab43ab2bb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-2576a83ebaa334c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-9fa5d69815d6ec11.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-aefafec3fb20bd24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-19T07:30:45.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实用View系列之SuperButton（实现shape的大部分功能）">
<meta name="twitter:description" content="在开发过程中我们的按钮基本都有自己的样式风格，有的时候需要搞个圆角，有时候需要边框，有的时候需要虚线边框亦或者需要一个圆形的按钮。想大部分的实现方式都是写一个shape文件，在里边定义边框圆角等相关属性，如果项目中类似按钮很多切风格各不相同，那我们就需要写很多很多shape文件，这是我们无法忍受的。而SuperButton的出现可以帮你解决以上问题，从此远离shape文件的编写。 有图有真相">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2057501-ff8bb2ab43ab2bb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lygttpod/2017/07/11/Android实用View系列之SuperButton（实现shape的大部分功能）/"/>





  <title>Android实用View系列之SuperButton（实现shape的大部分功能） | Allen's World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93111b0c66ccf9c5c124c9fc720ec5c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lygttpod/2017/07/11/Android实用View系列之SuperButton（实现shape的大部分功能）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osnoex6vf.bkt.clouddn.com/Allen_Header_Icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android实用View系列之SuperButton（实现shape的大部分功能）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T16:24:34+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/11/Android实用View系列之SuperButton（实现shape的大部分功能）/" class="leancloud_visitors" data-flag-title="Android实用View系列之SuperButton（实现shape的大部分功能）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发过程中我们的按钮基本都有自己的样式风格，有的时候需要搞个圆角，有时候需要边框，有的时候需要虚线边框亦或者需要一个圆形的按钮。想大部分的实现方式都是写一个shape文件，在里边定义边框圆角等相关属性，如果项目中类似按钮很多切风格各不相同，那我们就需要写很多很多shape文件，这是我们无法忍受的。而SuperButton的出现可以帮你解决以上问题，从此远离shape文件的编写。</p>
<p>有图有真相</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-ff8bb2ab43ab2bb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="SuperButton.png"></p>
<a id="more"></a>
<hr>
<h1 id="github源码地址传送门"><a href="#github源码地址传送门" class="headerlink" title="github源码地址传送门"></a>github源码地址<a href="https://github.com/lygttpod/SuperTextView"><strong>传送门</strong></a></h1><h3 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h3><p>开始之前我们先来看看shape文件是如何编写的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;shape</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:shape=[&quot;rectangle&quot; | &quot;oval&quot; | &quot;line&quot; | &quot;ring&quot;] &gt;</div><div class="line">    &lt;corners</div><div class="line">        android:radius=&quot;integer&quot;</div><div class="line">        android:topLeftRadius=&quot;integer&quot;</div><div class="line">        android:topRightRadius=&quot;integer&quot;</div><div class="line">        android:bottomLeftRadius=&quot;integer&quot;</div><div class="line">        android:bottomRightRadius=&quot;integer&quot; /&gt;</div><div class="line">    &lt;gradient</div><div class="line">        android:angle=&quot;integer&quot;</div><div class="line">        android:centerX=&quot;integer&quot;</div><div class="line">        android:centerY=&quot;integer&quot;</div><div class="line">        android:centerColor=&quot;integer&quot;</div><div class="line">        android:endColor=&quot;color&quot;</div><div class="line">        android:gradientRadius=&quot;integer&quot;</div><div class="line">        android:startColor=&quot;color&quot;</div><div class="line">        android:type=[&quot;linear&quot; | &quot;radial&quot; | &quot;sweep&quot;]</div><div class="line">        android:useLevel=[&quot;true&quot; | &quot;false&quot;] /&gt;</div><div class="line">    &lt;size</div><div class="line">        android:width=&quot;integer&quot;</div><div class="line">        android:height=&quot;integer&quot; /&gt;</div><div class="line">    &lt;solid</div><div class="line">        android:color=&quot;color&quot; /&gt;</div><div class="line">    &lt;stroke</div><div class="line">        android:width=&quot;integer&quot;</div><div class="line">        android:color=&quot;color&quot;</div><div class="line">        android:dashWidth=&quot;integer&quot;</div><div class="line">        android:dashGap=&quot;integer&quot; /&gt;</div><div class="line">&lt;/shape&gt;</div></pre></td></tr></table></figure></p>
<p>以上shape文件列出了常用的属性，当然并不是所有属性都会用到，我们就以这个shape文件作为参考开始本篇文章的分析。</p>
<p>我们知道写好shape文件之后是通过android:background=”@drawable/shape”这样的方式引入的，那么Android有没有方法去获取shape相关属性的类呐，经过一番查阅发现还是有个GradientDrawable类可以实现的，关于GradientDrawable的介绍请自行Google了解。</p>
<p>通过GradientDrawable的源码可以看到里边有很多方法和shape各个节点的名称一样，所以这正是我们需要的类，剩下的就是开始用GradientDrawable实现我们的封装之路。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>由于代码不复杂，看下注释也都能理解，就直接贴代码了</p>
<blockquote>
<p>先初始化一下gradientDrawable = new GradientDrawable();</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">  * 设置shape类型，对应shape的四个属性</div><div class="line">  */</div><div class="line"> private void setShape() &#123;</div><div class="line"></div><div class="line">     switch (shapeType) &#123;</div><div class="line">         case RECTANGLE:</div><div class="line">             gradientDrawable.setShape(GradientDrawable.RECTANGLE);</div><div class="line">             break;</div><div class="line">         case OVAL:</div><div class="line">             gradientDrawable.setShape(GradientDrawable.OVAL);</div><div class="line">             break;</div><div class="line">         case LINE:</div><div class="line">             gradientDrawable.setShape(GradientDrawable.LINE);</div><div class="line">             break;</div><div class="line">         case RING:</div><div class="line">             gradientDrawable.setShape(GradientDrawable.RING);</div><div class="line">             break;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>通过一下方法可以整体设置四个圆角也可以对各个角分别设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 只有类型是矩形的时候设置圆角半径才有效</div><div class="line"> */</div><div class="line">private void setRadius() &#123;</div><div class="line">    if (shapeType == GradientDrawable.RECTANGLE) &#123;</div><div class="line">        if (cornersRadius != 0) &#123;</div><div class="line">            gradientDrawable.setCornerRadius(dip2px(mContext, cornersRadius));//设置圆角的半径</div><div class="line">        &#125; else &#123;</div><div class="line">            //1、2两个参数表示左上角，3、4表示右上角，5、6表示右下角，7、8表示左下角</div><div class="line">            gradientDrawable.setCornerRadii(</div><div class="line">                    new float[]</div><div class="line">                            &#123;</div><div class="line">                                    cornersTopLeftRadius, cornersTopLeftRadius,</div><div class="line">                                    cornersTopRightRadius, cornersTopRightRadius,</div><div class="line">                                    cornersBottomRightRadius, cornersBottomRightRadius,</div><div class="line">                                    cornersBottomLeftRadius, cornersBottomLeftRadius</div><div class="line">                            &#125;</div><div class="line">            );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>设置渐变色的相关属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"> * 设置背景颜色</div><div class="line"> * 如果设定的有Orientation 就默认为是渐变色的Button，否则就是纯色的Button</div><div class="line"> */</div><div class="line">private void setOrientation() &#123;</div><div class="line">    if (gradientOrientation != -1) &#123;</div><div class="line">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN) &#123;</div><div class="line">            gradientDrawable.setOrientation(getOrientation(gradientOrientation));</div><div class="line"></div><div class="line">            if (gradientCenterColor == -1) &#123;</div><div class="line">                gradientDrawable.setColors(new int[]&#123;gradientStartColor, gradientEndColor&#125;);</div><div class="line">            &#125; else &#123;</div><div class="line">                gradientDrawable.setColors(new int[]&#123;gradientStartColor, gradientCenterColor, gradientEndColor&#125;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            switch (gradientType) &#123;</div><div class="line">                case linear:</div><div class="line">                    gradientDrawable.setGradientType(GradientDrawable.LINEAR_GRADIENT);</div><div class="line">                    break;</div><div class="line">                case radial:</div><div class="line">                    gradientDrawable.setGradientType(GradientDrawable.RADIAL_GRADIENT);</div><div class="line">                    gradientDrawable.setGradientRadius(gradientGradientRadius);</div><div class="line"></div><div class="line">                    break;</div><div class="line">                case sweep:</div><div class="line">                    gradientDrawable.setGradientType(GradientDrawable.SWEEP_GRADIENT);</div><div class="line">                    break;</div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">            gradientDrawable.setUseLevel(gradientUseLevel);</div><div class="line"></div><div class="line">            if (gradientCenterX != 0 &amp;&amp; gradientCenterY != 0) &#123;</div><div class="line">                gradientDrawable.setGradientCenter(gradientCenterX, gradientCenterY);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        gradientDrawable.setColor(solidColor);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * 设置颜色渐变类型</div><div class="line"> *</div><div class="line"> * @param gradientOrientation gradientOrientation</div><div class="line"> * @return Orientation</div><div class="line"> */</div><div class="line">private GradientDrawable.Orientation getOrientation(int gradientOrientation) &#123;</div><div class="line">    GradientDrawable.Orientation orientation = null;</div><div class="line">    switch (gradientOrientation) &#123;</div><div class="line">        case TOP_BOTTOM:</div><div class="line">            orientation = GradientDrawable.Orientation.TOP_BOTTOM;</div><div class="line">            break;</div><div class="line">        case TR_BL:</div><div class="line">            orientation = GradientDrawable.Orientation.TR_BL;</div><div class="line">            break;</div><div class="line">        case RIGHT_LEFT:</div><div class="line">            orientation = GradientDrawable.Orientation.RIGHT_LEFT;</div><div class="line">            break;</div><div class="line">        case BR_TL:</div><div class="line">            orientation = GradientDrawable.Orientation.BR_TL;</div><div class="line">            break;</div><div class="line">        case BOTTOM_TOP:</div><div class="line">            orientation = GradientDrawable.Orientation.BOTTOM_TOP;</div><div class="line">            break;</div><div class="line">        case BL_TR:</div><div class="line">            orientation = GradientDrawable.Orientation.BL_TR;</div><div class="line">            break;</div><div class="line">        case LEFT_RIGHT:</div><div class="line">            orientation = GradientDrawable.Orientation.LEFT_RIGHT;</div><div class="line">            break;</div><div class="line">        case TL_BR:</div><div class="line">            orientation = GradientDrawable.Orientation.TL_BR;</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    return orientation;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对应shape中的size设置shape布局大小及设置边框和分割线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* 设置size的值</div><div class="line">*/</div><div class="line">    private void setSize() &#123;</div><div class="line">        if (shapeType == RECTANGLE) &#123;</div><div class="line">            gradientDrawable.setSize(sizeWidth, sizeHeight);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 设置边框  宽度  颜色  虚线  间隙</div><div class="line">     */</div><div class="line">    private void setBorder() &#123;</div><div class="line">        gradientDrawable.setStroke(dip2px(mContext, strokeWidth), strokeColor, strokeDashWidth, strokeDashGap);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>至此需要的方法都已经写完了，剩下的就是自定义view继承button，添加自己定义的属性</p>
<p>然后在代码中这样使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;com.allen.library.SuperButton</div><div class="line">    android:layout_width=&quot;70dp&quot;</div><div class="line">    android:layout_height=&quot;70dp&quot;</div><div class="line">    android:layout_margin=&quot;5dp&quot;</div><div class="line">    android:text=&quot;圆角边框&quot;</div><div class="line">    stv:sCornersRadius=&quot;5dp&quot;</div><div class="line">    stv:sStrokeColor=&quot;@color/colorAccent&quot;</div><div class="line">    stv:sStrokeWidth=&quot;0.2dp&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-2576a83ebaa334c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>通过配置shapeType的类型可以以此实现矩形，椭圆，线和圆环</p>
<p>至此关于shape代码实现的部分已经完成了，可以实现shape很多中效果，不过细心的你发现按钮按下的触摸反馈没有了，以前都是通过selector去实现的，那么代码能否实现呐。答案肯定是OK啦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 获取设置之后的Selector</div><div class="line"> *</div><div class="line"> * @return stateListDrawable</div><div class="line"> */</div><div class="line">public StateListDrawable getSelector() &#123;</div><div class="line"></div><div class="line">    StateListDrawable stateListDrawable = new StateListDrawable();</div><div class="line"></div><div class="line">    //注意该处的顺序，只要有一个状态与之相配，背景就会被换掉</div><div class="line">    //所以不要把大范围放在前面了，如果sd.addState(new[]&#123;&#125;,normal)放在第一个的话，就没有什么效果了</div><div class="line">    stateListDrawable.addState(new int[]&#123;android.R.attr.state_pressed, android.R.attr.state_enabled&#125;, getDrawable(android.R.attr.state_pressed));</div><div class="line">    stateListDrawable.addState(new int[]&#123;-android.R.attr.state_enabled&#125;, getDrawable(-android.R.attr.state_enabled));</div><div class="line">    stateListDrawable.addState(new int[]&#123;&#125;, getDrawable(android.R.attr.state_enabled));</div><div class="line"></div><div class="line">    return stateListDrawable;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后把selector设置到setBackground中就好了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (Build.VERSION.SDK_INT &lt; 16) &#123;</div><div class="line">            setBackgroundDrawable(useSelector ? getSelector() : getDrawable(0));</div><div class="line">        &#125; else &#123;</div><div class="line">            setBackground(useSelector ? getSelector() : getDrawable(0));</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>在运行一下，看看效果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-9fa5d69815d6ec11.gif?imageMogr2/auto-orient/strip" alt="触摸效果.gif"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>看了以上介绍是不是感觉很简单，那就赶快撸起袖子，自己撸一个玩玩吧！毕竟以后不用在写那么多shape文件了，哈哈！以后可以少搬点砖了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-aefafec3fb20bd24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搬砖.png"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Allen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/lygttpod/2017/07/11/Android实用View系列之SuperButton（实现shape的大部分功能）/" title="Android实用View系列之SuperButton（实现shape的大部分功能）">https://github.com/lygttpod/2017/07/11/Android实用View系列之SuperButton（实现shape的大部分功能）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/Android实用View-水波动画效果多种实现方式详解/" rel="next" title="Android实用View------水波动画效果多种实现方式详解">
                <i class="fa fa-chevron-left"></i> Android实用View------水波动画效果多种实现方式详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/SuperTextView-万能android布局工具类/" rel="prev" title="SuperTextView 万能android布局工具类">
                SuperTextView 万能android布局工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://osnoex6vf.bkt.clouddn.com/Allen_Header_Icon.png"
                alt="Allen" />
            
              <p class="site-author-name" itemprop="name">Allen</p>
              <p class="site-description motion-element" itemprop="description">Great People Share Knowledge!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lygttpod" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lygttpod@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github源码地址传送门"><span class="nav-number">1.</span> <span class="nav-text">github源码地址传送门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开篇"><span class="nav-number">1.0.1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">1.0.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VtFXtKOVMU7YxS8gjWs9dzjQ-9Nh9j0Va", "laQqHimI1SIcUXasYXLoFkzL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
