<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android,自定义View,动画," />










<meta name="description" content="不知不觉距离上次写文章已经过去大半个月了，原本计划每周写一篇的想法在坚持几周之后最终还是被生活中各种各样的琐事打乱，无奈中夹杂这对自己的一点失望。当初的愿望实现了吗事到如今只好祭奠吗任岁月风干理想再也找不回真的我抬头仰望着满天星河那时候陪伴我的那颗这里的故事你是否还记得  今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。">
<meta name="keywords" content="android,自定义View,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实用view系列------炫酷的进度条">
<meta property="og:url" content="https://github.com/lygttpod/2017/06/03/Android实用view系列-炫酷的进度条/index.html">
<meta property="og:site_name" content="Allen&#39;s World">
<meta property="og:description" content="不知不觉距离上次写文章已经过去大半个月了，原本计划每周写一篇的想法在坚持几周之后最终还是被生活中各种各样的琐事打乱，无奈中夹杂这对自己的一点失望。当初的愿望实现了吗事到如今只好祭奠吗任岁月风干理想再也找不回真的我抬头仰望着满天星河那时候陪伴我的那颗这里的故事你是否还记得  今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-2f7d716b6474a6e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/200">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-6a56cf5ae61b543f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-2fef3dc9943f5f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-615ad5fe97faf782.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-79d6913926a01388.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-cac05310af11b961.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-928e96a9e021f9eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-0416873e5601def3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-bb303270ea674651.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-7bf4c15bbd18b17b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-7dd12b21adaa8f94.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-ca13ff89043bb230.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-615ad5fe97faf782.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2057501-a2b4eca9a8ddfc04.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/320">
<meta property="og:updated_time" content="2017-10-19T07:30:38.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实用view系列------炫酷的进度条">
<meta name="twitter:description" content="不知不觉距离上次写文章已经过去大半个月了，原本计划每周写一篇的想法在坚持几周之后最终还是被生活中各种各样的琐事打乱，无奈中夹杂这对自己的一点失望。当初的愿望实现了吗事到如今只好祭奠吗任岁月风干理想再也找不回真的我抬头仰望着满天星河那时候陪伴我的那颗这里的故事你是否还记得  今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2057501-2f7d716b6474a6e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/200">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lygttpod/2017/06/03/Android实用view系列-炫酷的进度条/"/>





  <title>Android实用view系列------炫酷的进度条 | Allen's World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93111b0c66ccf9c5c124c9fc720ec5c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lygttpod/2017/06/03/Android实用view系列-炫酷的进度条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osnoex6vf.bkt.clouddn.com/Allen_Header_Icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android实用view系列------炫酷的进度条</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T16:23:36+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/03/Android实用view系列-炫酷的进度条/" class="leancloud_visitors" data-flag-title="Android实用view系列------炫酷的进度条">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 不知不觉距离上次写文章已经过去大半个月了，原本计划每周写一篇的想法在坚持几周之后最终还是被生活中各种各样的琐事打乱，无奈中夹杂这对自己的一点失望。<br><img src="http://upload-images.jianshu.io/upload_images/2057501-2f7d716b6474a6e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/200" alt="心痛.jpg"><br>当初的愿望实现了吗<br>事到如今只好祭奠吗<br>任岁月风干理想再也找不回真的我<br>抬头仰望着满天星河<br>那时候陪伴我的那颗<br>这里的故事你是否还记得</p>
</blockquote>
<h5 id="今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。"><a href="#今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。" class="headerlink" title="今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。"></a>今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。</h5><a id="more"></a>
<p> 按照惯例先上效果图，俗话说无图无有真相嘛。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-6a56cf5ae61b543f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="60%的进度条.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-2fef3dc9943f5f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="100%的进度条.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-615ad5fe97faf782.gif?imageMogr2/auto-orient/strip" alt="模拟器的效果没有真机好.gif"></p>
<p>我们可以看出来这其实就是一个进度条，此时的你或许心生疑惑，MD一个进度条有什么好说的，无论是官方的ProgressBar的还是GitHub开源的一抓一大把，这有什么好讲的。有这样的想法很正常，毕竟我曾经看别人写的文章的时候也会冒出这样的想法。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-79d6913926a01388.gif?imageMogr2/auto-orient/strip" alt="哈哈"></p>
<p>那么我为什么还要写呐，首先并不是我们所有的需求都能在网上找到，其次，即使找到类似的代码修修补补也能用，但对我们的提升并不大，作为一名合格的开发人员只有亲手撸出来的代码用着才踏实嘛，我们是抱着学习的心态看问题，分析问题，并解决它的。</p>
<h3 id="说了那么多废话下边就开始步入正题吧"><a href="#说了那么多废话下边就开始步入正题吧" class="headerlink" title="说了那么多废话下边就开始步入正题吧"></a>说了那么多废话下边就开始步入正题吧</h3><blockquote>
<p>如果真是一个简简单单的进度条的话确实没什么好讲的，仔细观察效果图后你会发现其实还是有点内容的，麻雀虽小五脏俱全。</p>
<p>这里边有几个点需要说明一下：<br>①、进度条有动画效果<br>②、进度条上边有个百分比的样式的绘制<br>③、百分比tip框跟随进度条移动需要注意的事项</p>
</blockquote>
<h4 id="1、带动画的进度条效果"><a href="#1、带动画的进度条效果" class="headerlink" title="1、带动画的进度条效果"></a>1、带动画的进度条效果</h4><p>因为我们是自定义view，看到的所有元素都是在onDraw里边绘制出来的，分析进度条效果我们可以分解出几个步骤，先绘制底层百分百进度条（也就是背景色），再绘制真实的进度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onDraw(Canvas canvas) &#123;</div><div class="line">    super.onDraw(canvas);</div><div class="line"></div><div class="line">    //  tipHeight + progressMarginTop其实是把进度条绘制到百分比tip框的下边</div><div class="line">    //  这里只是给出大概的计算，如有需求可以精确计算高度</div><div class="line">    //绘制背景</div><div class="line">    canvas.drawLine(getPaddingLeft(),</div><div class="line">            tipHeight + progressMarginTop,</div><div class="line">            getWidth(),</div><div class="line">            tipHeight + progressMarginTop,</div><div class="line">            bgPaint);</div><div class="line">    //绘制真实进度</div><div class="line">    canvas.drawLine(getPaddingLeft(),</div><div class="line">            tipHeight + progressMarginTop,</div><div class="line">            currentProgress,</div><div class="line">            tipHeight + progressMarginTop,</div><div class="line">            progressPaint);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>进度条画完之后就是让它动起来，我们使用属性动画试试改变当前进度的值重新绘制就可以了，动画效果我们继续使用ValueAnimator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">   * 进度移动动画  通过插值的方式改变移动的距离</div><div class="line">   */</div><div class="line">  private void initAnimation() &#123;</div><div class="line">      progressAnimator = ValueAnimator.ofFloat(0, mProgress);</div><div class="line">      progressAnimator.setDuration(duration);</div><div class="line">      progressAnimator.setStartDelay(startDelay);</div><div class="line">      progressAnimator.setInterpolator(new LinearInterpolator());</div><div class="line">      progressAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">          @Override</div><div class="line">          public void onAnimationUpdate(ValueAnimator valueAnimator) &#123;</div><div class="line">              float value = (float) valueAnimator.getAnimatedValue();</div><div class="line">              //这是我们自己的需求进度只显示整数</div><div class="line">              textString = formatNum(format2Int(value));</div><div class="line">              //百分比的进度转换成view宽度一样的比例</div><div class="line">              currentProgress = value * mWidth / 100;</div><div class="line">              //进度回调方法</div><div class="line">              if (progressListener != null) &#123;</div><div class="line">                  progressListener.currentProgressListener(value);</div><div class="line">              &#125;               </div><div class="line">              invalidate();</div><div class="line">          &#125;</div><div class="line">      &#125;);</div><div class="line">      progressAnimator.start();</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>到此带动画的进度条就实现了，一起看一下效果吧</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-cac05310af11b961.gif?imageMogr2/auto-orient/strip" alt="progress1.gif"></p>
<h4 id="2、绘制上边的百分比布局"><a href="#2、绘制上边的百分比布局" class="headerlink" title="2、绘制上边的百分比布局"></a>2、绘制上边的百分比布局</h4><p><img src="http://upload-images.jianshu.io/upload_images/2057501-928e96a9e021f9eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>看到这个百分比的提示框，你会想到如何实现呐，很多人会选择使用图片然后变更图片的位置来达到效果，作为一个有追求的程序猿怎能满足于此呐，自己绘制出来岂不更好。<img src="http://upload-images.jianshu.io/upload_images/2057501-0416873e5601def3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="很强势.jpg"><br>接下来我们来分析一下如何绘制这个带三角的矩形</p>
<blockquote>
<p>这里说一下我们实现思路：其实第一次我是准备从起点到终点用过画闭合的线做的，需要计算七个点的坐标，最终能实现，但是这种方法太笨了，根本拿不出手哦<br><img src="http://upload-images.jianshu.io/upload_images/2057501-bb303270ea674651.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="根据点绘制闭合的线.png"></p>
</blockquote>
<hr>
<blockquote>
<p>在苦思的时候突然又看了一眼设计图发现这个矩形是带圆角的，我这样绘制闭合的线是达不到圆角效果的，等等，圆角？圆角不是可以通过绘制圆角矩形画出来么，我擦，貌似这是一个不错的思路，赶紧去验证。<br><img src="http://upload-images.jianshu.io/upload_images/2057501-7bf4c15bbd18b17b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="圆角矩形+三角形.png"></p>
</blockquote>
<p>果不其然，堪称完美，先绘制一个圆角矩形，在其下边绘制一个三角形，至于里边的进度数值直接drawText就行了<br><img src="http://upload-images.jianshu.io/upload_images/2057501-7dd12b21adaa8f94.gif?imageMogr2/auto-orient/strip" alt="嘚瑟.gif"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 绘制进度上边提示百分比的view</div><div class="line"> *</div><div class="line"> * @param canvas</div><div class="line"> */</div><div class="line">private void drawTipView(Canvas canvas) &#123;</div><div class="line">    drawRoundRect(canvas);</div><div class="line">    drawTriangle(canvas);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * 绘制圆角矩形</div><div class="line"> *</div><div class="line"> * @param canvas</div><div class="line"> */</div><div class="line">private void drawRoundRect(Canvas canvas) &#123;</div><div class="line">    rectF.set(moveDis, 0, tipWidth + moveDis, tipHeight);</div><div class="line">    canvas.drawRoundRect(rectF, roundRectRadius, roundRectRadius, tipPaint);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 绘制三角形</div><div class="line"> *</div><div class="line"> * @param canvas</div><div class="line"> */</div><div class="line">private void drawTriangle(Canvas canvas) &#123;</div><div class="line">    path.moveTo(tipWidth / 2 - triangleHeight + moveDis, tipHeight);</div><div class="line">    path.lineTo(tipWidth / 2 + moveDis, tipHeight + triangleHeight);</div><div class="line">    path.lineTo(tipWidth / 2 + triangleHeight + moveDis, tipHeight);</div><div class="line">    canvas.drawPath(path, tipPaint);</div><div class="line">    path.reset();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3、计算百分比Tip框的起始位置及移动分析"><a href="#3、计算百分比Tip框的起始位置及移动分析" class="headerlink" title="3、计算百分比Tip框的起始位置及移动分析"></a>3、计算百分比Tip框的起始位置及移动分析</h4><p>样式绘制出来接下来就是各种计算了，先来张手绘图凑合着看哈</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-ca13ff89043bb230.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="手绘图，忽略字迹看内容哈.png"></p>
<blockquote>
<p>担心图片不清晰就再对图片内容描述一下，重要信息有四个，进度的起始点A和B、tip框的起始点M和N，动画执行过程是这样的：刚开始的时候只有进度条移动，此时tip框是不动的，当进度条到达tip框中间三角形顶点x坐标的时候，tip框跟着进度开始一起移动，当tip框右边界到达整个进度的右边界的时候，tip框停止移动，进度条继续移动一直到终点。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">    * 进度移动动画  通过插值的方式改变移动的距离</div><div class="line">    */</div><div class="line">   private void initAnimation() &#123;</div><div class="line">       progressAnimator = ValueAnimator.ofFloat(0, mProgress);</div><div class="line">       progressAnimator.setDuration(duration);</div><div class="line">       progressAnimator.setStartDelay(startDelay);</div><div class="line">       progressAnimator.setInterpolator(new LinearInterpolator());</div><div class="line">       progressAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">           @Override</div><div class="line">           public void onAnimationUpdate(ValueAnimator valueAnimator) &#123;</div><div class="line">               float value = (float) valueAnimator.getAnimatedValue();</div><div class="line">               //进度数值只显示整数，我们自己的需求，可以忽略</div><div class="line">               textString = formatNum(format2Int(value));</div><div class="line">               //把当前百分比进度转化成view宽度对应的比例</div><div class="line">               currentProgress = value * mWidth / 100;</div><div class="line">               //进度回调方法</div><div class="line">               if (progressListener != null) &#123;</div><div class="line">                   progressListener.currentProgressListener(value);</div><div class="line">               &#125;</div><div class="line">               //移动百分比提示框，只有当前进度到提示框中间位置之后开始移动，</div><div class="line">               //当进度框移动到最右边的时候停止移动，但是进度条还可以继续移动</div><div class="line">               //moveDis是tip框移动的距离</div><div class="line">               if (currentProgress &gt;= (tipWidth / 2) &amp;&amp;</div><div class="line">                       currentProgress &lt;= (mWidth - tipWidth / 2)) &#123;</div><div class="line">                   moveDis = currentProgress - tipWidth / 2;</div><div class="line">               &#125;</div><div class="line">               invalidate();</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">       progressAnimator.start();</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="最终实现的效果"><a href="#最终实现的效果" class="headerlink" title="最终实现的效果"></a>最终实现的效果</h5><p><img src="http://upload-images.jianshu.io/upload_images/2057501-615ad5fe97faf782.gif?imageMogr2/auto-orient/strip" alt="progress.gif"></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>到此本篇文章终点部分已经结束，按照惯例应该做下总结的，但今天并没有这个打算(毕竟文章里边技术点描述的很清楚了，哈哈😆)。这里就分享一下我的一些看法吧，敲代码其实是一件很枯燥的事，每天面对一大堆字母时间久了或多或少会心烦，那么我们怎样才能保持一个好的状态去coding呐，培养自己的兴趣，兴趣真的很重要，有了兴趣你会把敲代码当做生活的一部分而不仅仅是工作。这样生活才有意义，否则时间久了真的会颓废。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2057501-a2b4eca9a8ddfc04.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="网络图片，仅供娱乐"></p>
<hr>
<h1 id="github源码地址传送门"><a href="#github源码地址传送门" class="headerlink" title="github源码地址传送门"></a>github源码地址<a href="https://github.com/lygttpod/AndroidCustomView/blob/master/app/src/main/java/com/allen/androidcustomview/widget/HorizontalProgressBar.java"><strong>传送门</strong></a></h1><hr>
<blockquote>
<p>谨以此篇来记录自己项目中遇到的问题，献给需要类似功能的小伙伴们。如果你有好的建议欢迎评论指出，大家一起讨论、学习、进步！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Allen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/lygttpod/2017/06/03/Android实用view系列-炫酷的进度条/" title="Android实用view系列------炫酷的进度条">https://github.com/lygttpod/2017/06/03/Android实用view系列-炫酷的进度条/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/Android实用View系列-仿微信支付宝等风格的支付密码输入框的实现/" rel="next" title="Android实用View系列-----仿微信支付宝等风格的支付密码输入框的实现">
                <i class="fa fa-chevron-left"></i> Android实用View系列-----仿微信支付宝等风格的支付密码输入框的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/Android实用View系列-TextView实现打印机效果/" rel="prev" title="Android实用View系列------TextView实现打印机效果">
                Android实用View系列------TextView实现打印机效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://osnoex6vf.bkt.clouddn.com/Allen_Header_Icon.png"
                alt="Allen" />
            
              <p class="site-author-name" itemprop="name">Allen</p>
              <p class="site-description motion-element" itemprop="description">Great People Share Knowledge!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lygttpod" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lygttpod@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。"><span class="nav-number">1.</span> <span class="nav-text">今天给大家带来的是自定义view系列之炫酷的进度条的效果，让你的进度条从此与众不同。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说了那么多废话下边就开始步入正题吧"><span class="nav-number"></span> <span class="nav-text">说了那么多废话下边就开始步入正题吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、带动画的进度条效果"><span class="nav-number"></span> <span class="nav-text">1、带动画的进度条效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、绘制上边的百分比布局"><span class="nav-number"></span> <span class="nav-text">2、绘制上边的百分比布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、计算百分比Tip框的起始位置及移动分析"><span class="nav-number"></span> <span class="nav-text">3、计算百分比Tip框的起始位置及移动分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最终实现的效果"><span class="nav-number">1.</span> <span class="nav-text">最终实现的效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number"></span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github源码地址传送门"><span class="nav-number"></span> <span class="nav-text">github源码地址传送门</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VtFXtKOVMU7YxS8gjWs9dzjQ-9Nh9j0Va", "laQqHimI1SIcUXasYXLoFkzL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
